{
  "name": "is3-merlo",
  "version": "1.0.0",
  "description": "Trabajos practicos de Ing de Software 3",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoMerlo/IS3-Merlo.git"
  },
  "author": "Merlo Santiago Agustin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoMerlo/IS3-Merlo/issues"
  },
  "homepage": "https://github.com/SantiagoMerlo/IS3-Merlo#readme"
}
